POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=local_db
DATABASE_URL=postgres://user:123456@localhost:5432/local_db


#production
#POSTGRES_PASSWORD=GyB8lb9pqFmD
#POSTGRES_HOST=ep-icy-river-a53jwri7.us-east-2.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_USER=tab-neon-db_owner
#POSTGRES_DB=tab-neon-db
